{
  "git.enabled": false,
  "files.exclude": {
    "node_modules": true,
    ".vscode": false,
    ".gitignore": true,
    "package.json": false,
    "package-lock.json": true,
    "public": false
  }
}
